Assignment2/Assignment2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--Loaded="PhoneApplicationPage_Loaded"-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="Note Pad" Style="{StaticResource PhoneTextTitle2Style}" />
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
                
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding MyList}" SelectionChanged="ListBox_SelectionChanged" />
            
            <!-- TODO SelectionChanged add action to go to the EditNotes and display string -->
            
            
            <!--<TextBox Grid.Row="1" Text="{Binding SelectedItem,Mode=TwoWay}" />
                <ListBox.ItemTemplate>
                
                </ListBox.ItemTemplate>
            <Button Grid.Row="1" Content="Click Me to add to List" Command="{Binding ButtonCommand}"/>-->
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.addnote.png" Text="Add Note" x:Name="newNote" Click="newNote_Click" />
</shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>